{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "cd .. && yarn && yarn build && cd docs && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.58",
    "@docusaurus/preset-classic": "^2.0.0-alpha.58",
    "clsx": "^1.1.1",
    "flume": "link:..",
    "lodash": "^4.17.19",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-portal": "^4.2.1",
    "react-spring": "^8.0.27"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
